<!DOCTYPE html>
<html>
  <head>
    <title>
    {{template "TTitle" .}}
    </title>
    <link href='//fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    $(function(){
	$("tr[data-path]").click(function() {
	    window.location.href = $(this).data("path");
	  });
      });
    </script>
    <style>
    body
    {
      background-color: #101010;
      color: #efefef;
      font-family: 'Ubuntu Mono', '';
      padding-left: 10px;
    }
    table tr > :not(:first-child) { white-space: nowrap; width: 1px;}
    table
    {
      margin-top: 15px;
      width: 90%;
    }
    th
    {
      text-align:left;
      padding: 5px 15px 5px 15px;
    }

    td, th
    {
      padding-left: 5px;
      padding-right: 5px;
      text-align: left;
    }
    td
    {
      cursor: pointer;
    }
    .numeric
    {
      text-align: right;
      white-space: pre;
    }

    tr:nth-child(odd)
    {
      background-color: #303030;
    }

    tbody tr:hover
    {
      background-color: #000000;
    }

    th
    {
      background-color: #606060;
    }
    </style>
  </head>
  <body>
    {{template "TContent" .}}
  </body>
</html>